{
  "name": "x-monitoring-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/run-local.mjs",
    "stream": "node scripts/stream-listener.mjs",
    "lint": "eslint",
    "local": "node scripts/run-local.mjs",
    "autostart": "bash scripts/install-autostart.sh",
    "autostart:remove": "bash scripts/install-autostart.sh --uninstall"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "date-fns": "^4.4.0",
    "mongoose": "^9.9.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "swr": "^2.5.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4"
  }
}
